version : '3.9'
services:
  rabbitmq:
    image: rabbitmq:management
    environment:
      - RABBITMQ_DEFAULT_PASS=root
      - RABBITMQ_DEFAULT_USER=root
  spring-rabbitmq:
    image: spring-rabbitmq